diff --git a/src/Plugin/CKEditorPlugin/CKEditorAccordion.php b/src/Plugin/CKEditorPlugin/CKEditorAccordion.php
index ac2d91a..8ee7537 100644
--- a/src/Plugin/CKEditorPlugin/CKEditorAccordion.php
+++ b/src/Plugin/CKEditorPlugin/CKEditorAccordion.php
@@ -35,14 +35,14 @@ class CKEditorAccordion extends CKEditorPluginBase {
    * {@inheritdoc}
    */
   public function getFile() {
-    return drupal_get_path('module', 'ckeditor_accordion') . '/js/plugins/accordion/plugin.js';
+    return $this->getModulePath('ckeditor_accordion') . '/js/plugins/accordion/plugin.js';
   }
 
   /**
    * {@inheritdoc}
    */
   public function getButtons() {
-    $path = drupal_get_path('module', 'ckeditor_accordion') . '/js/plugins/accordion/icons';
+    $path = $this->getModulePath('ckeditor_accordion') . '/js/plugins/accordion/icons';
     return [
       'Accordion' => [
         'label' => t('Add Accordion'),
