{
    "name": "barros/drupalsite-extraconfig-template",
    "type": "project",
    "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
    ],
    "extra": {
        "patches": {
            "drupal/ckeditor_accordion": {
                "Fixed crash on D10 for edits": "patches/ckeditor_accordion-drupal_get_path_deprecated-3347574-2.patch",
                "Fix get_path error": "patches/ckeditor_accordion-drupal_get_path_deprecated-3347574-12.patch"
            }
        }
    },
    "require": {
        "drupal/ckeditor_accordion": "^2.0",
        "cweagans/composer-patches": "^2.0"
    }
}
